# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: "1.2.0"
title: "Adler32 (ES)"
message: "If you use this software, please cite it using the metadata from this file."
type: "software"
authors:
  - name: "HUGOALH"
    alias: "hugoalh"
repository-code: "https://github.com/hugoalh/adler32-es"
abstract: "An ECMAScript module to get the checksum of the data with algorithm Adler32."
keywords:
  - "adler32"
  - "checksum"
  - "ecmascript"
  - "es"
  - "javascript"
  - "js"
  - "ts"
  - "typescript"
license: "MIT"
